{
  "name": "phaser-webpack-typescript-sample",
  "version": "0.0.1",
  "description": "New Project WIP",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --port=8000 --mode development",
    "update_ts_defs": "wget -O src/phaser.d.ts https://raw.githubusercontent.com/photonstorm/phaser3-docs/master/typescript/phaser.d.ts",
    "postinstall": "yarn run update_ts_defs"
  },
  "author": "Nate Collings <nate@natecollings.com>",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "raw-loader": "^0.5.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "phaser": "^3.11.0"
  }
}
